# dmit2015-oa03-1201-demos

courseassignment-multipleuser-customformauth-databaseidentitystore/: buildAndRun.bat  pom.xml
courseassignment-multipleuser-formauth-ldapidentitystore/: README.md  pom.xml
courseassignment-singleuser-basicauth-embeddedidentitystore/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
courseassignment-singleuser-customformauth-customidentitystore/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
courseassignment-singleuser-formauth-databaseidentitystore/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
courseassignment-singleuser-nosecurity/: Dockerfile  buildAndRun.sh  pom.xml
dmit2015-batch-processing-demo/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
dmit2015-jpa-jsf-crud-demo/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
dmit2015-jpa-jsf-crud-demo/src/main/java/common/config/: ApplicationConfig.java
dmit2015-jpa-jsf-crud-demo/src/main/java/demo/jpa/: Movie.java  MovieRepository.java
dmit2015-jpa-jsf-crud-demo/src/main/java/demo/jsf/: MovieCreateController.java  MovieDeleteController.java  MovieDetailsController.java  MovieEditController.java  MovieListController.java
dmit2015-jpa-jsf-crud-demo/src/main/java/net/bootfaces/themes/: Theme.java
dmit2015-jpa-jsf-crud-demo/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
dmit2015-jpa-jsf-crud-demo/src/main/webapp/WEB-INF/jsf-templates/: movies-bootsfaces-template.xhtml
dmit2015-jpa-jsf-crud-demo/src/main/webapp/demo/jpa/movies/: create.xhtml  delete.xhtml  details.xhtml  edit.xhtml  index.xhtml
dmit2015-jsf-crud-demo/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
dmit2015-jsf-crud-demo/src/main/java/dmit2015/config/: ApplicationConfig.java
dmit2015-jsf-crud-demo/src/main/java/dmit2015/model/: Game.java
dmit2015-jsf-crud-demo/src/main/java/dmit2015/service/: GameService.java
dmit2015-jsf-crud-demo/src/main/java/dmit2015/view/: GameCreateAndListController.java  GameEditController.java  HelloUsernameController.java
dmit2015-jsf-crud-demo/src/main/webapp/: editGame.xhtml  index-bootsfaces.xhtml  index.xhtml  manageGames.xhtml
dmit2015-jsf-demo/: pom.xml
dmit2015-jsf-demo/src/main/java/ca/nait/dmit/controller/: ApplicationScopedCounterController.java  HelloWorldController.java  JobFormController.java  RequestedScopedCounterController.java  SessionScopedCounterController.java  ViewScopedCounterController.java
dmit2015-jsf-demo/src/main/java/ca/nait/dmit/model/: Job.java  JobService.java
dmit2015-jsf-demo/src/main/java/ca/nait/dmit/validation/: NewJobChecks.java  ValidJobSalary.java  ValidJobSalaryValidator.java
dmit2015-jsp-servlet-demo/: .gitignore  Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
dmit2015-jsp-servlet-demo/src/main/java/ca/nait/dmit/: JAXRSConfiguration.java  SampleResource.java
dmit2015-jsp-servlet-demo/src/main/java/ca/nait/dmit/demo/filter/: HtmlFormServletFilter.java  JspFilter.java  ServletFitler.java
dmit2015-jsp-servlet-demo/src/main/java/ca/nait/dmit/demo/javamail/: WebMail.java
dmit2015-jsp-servlet-demo/src/main/java/ca/nait/dmit/demo/listener/: SessionListener.java  StartupShutdownListener.java
dmit2015-jsp-servlet-demo/src/main/java/ca/nait/dmit/demo/properties/: JavaPropertiesDemo.java
dmit2015-jsp-servlet-demo/src/main/java/ca/nait/dmit/demo/servlet/: CirclePassDataServlet.java  CircleServlet.java  LotteryCanada.java  LottoQuickPickServlet01.java  RectangleServlet.java
dmit2015-jsp-servlet-demo/src/main/java/ca/nait/dmit/demo/validation/: Job.java  NewJobChecks.java  ValidJobSalary.java  ValidJobSalaryValidator.java
dmit2015-jsp-servlet-demo/src/main/java/ca/nait/dmit/domain/: Circle.java  Rectangle.java
dmit2015-jsp-servlet-demo/src/main/resources/: application.properties  javamail.properties  users.properties
dmit2015-jsp-servlet-demo/src/main/webapp/: circle.jsp  index.jsp  rectangle.jsp
dmit2015-jsp-servlet-demo/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
dmit2015-jsp-servlet-demo/src/main/webapp/demo/servlet/: circle.html  circlePassData.html  circlePassDataResult.jsp  lottoQuick01.html  lottoQuickPick01.jsp  rectangle.html
dmit2015-jsp-servlet-demo/src/main/webapp/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
dmit2015-jsp-servlet-demo/src/main/webapp/doc/ca/nait/dmit/: JAXRSConfiguration.html  SampleResource.html  SampleTest.html  package-summary.html  package-tree.html  package-use.html
dmit2015-jsp-servlet-demo/src/main/webapp/doc/ca/nait/dmit/class-use/: JAXRSConfiguration.html  SampleResource.html  SampleTest.html
dmit2015-jsp-servlet-demo/src/main/webapp/doc/ca/nait/dmit/domain/: AllTests.html  Circle.html  CircleTest.html  Rectangle.html  RectangleTest.html  package-summary.html  package-tree.html  package-use.html
dmit2015-jsp-servlet-demo/src/main/webapp/doc/ca/nait/dmit/domain/class-use/: AllTests.html  Circle.html  CircleTest.html  Rectangle.html  RectangleTest.html
dmit2015-jsp-servlet-demo/src/main/webapp/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dmit2015-jsp-servlet-demo/src/main/webapp/template/: html-bootstrap-template.html
dmit2015-jsp-servlet-demo/src/test/java/ca/nait/dmit/: SampleTest.java
dmit2015-jsp-servlet-demo/src/test/java/ca/nait/dmit/demo/servlet/: LottoQuickPickServlet01IntegrationTest.java
dmit2015-jsp-servlet-demo/src/test/java/ca/nait/dmit/demo/validation/: JobValidationTest.java
dmit2015-jsp-servlet-demo/src/test/java/ca/nait/dmit/domain/: AllTests.java  CircleTest.java  RectangleTest.java
dmit2015-jsp-servlet-demo/src/test/java/selenium/: ChromeJupiterTest.java  CircleJupiterTest.java  FirefoxJupiterTest.java
(+188 files in other folders)
