<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.nait.dmit</groupId>
  <artifactId>dmit2015-jsp-servlet-demo</artifactId>
  <version>1201</version>
  <packaging>war</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jakarta.jakartaee-api.version>8.0.0</jakarta.jakartaee-api.version>
    <microprofile.version>3.3</microprofile.version>
    <junit-jupiter.version>5.5.0</junit-jupiter.version>
    <mockito-core.version>3.1.0</mockito-core.version>
  </properties>

  <dependencies>
  	
  	<dependency>
	    <groupId>org.hibernate.validator</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>6.1.6.Final</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>jakarta.el</artifactId>
	    <version>3.0.3</version>
	    <scope>test</scope>
	</dependency>

  	
  	
  	<!-- Use this Javamail dependency for Java EE applications running on a Java EE server -->
<!-- 
	<dependency>
	    <groupId>jakarta.mail</groupId>
	    <artifactId>jakarta.mail-api</artifactId>
	    <version>1.6.5</version>
	</dependency>
 -->  	
  
  	<!-- Use this Javamail dependency for a Java application running on your local machine -->
	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	    <version>1.6.2</version>
	</dependency>  	
  
  	<!-- 
  		Add the jstl dependency to get Eclipse to stop showing the error message:
  		
  		Can not find the tag library descriptor for "http://java.sun.com/jsp/jstl/core"  
  	-->
  	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
  
  	<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner -->
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-runner</artifactId>
	    <version>1.5.0</version>
	    <scope>test</scope>
	</dependency>
  	
  	
  	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.12</version>
	    <scope>provided</scope>
	</dependency>
	  	
  
  
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>${jakarta.jakartaee-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>${microprofile.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-core.version}</version>
      <scope>test</scope>
    </dependency>
    
    

	<!-- JSON P Provider for Integration Testing -->
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>jakarta.json</artifactId>
	    <version>1.1.6</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.141.59</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>io.github.bonigarcia</groupId>
		<artifactId>webdrivermanager</artifactId>
		<version>4.2.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>io.github.bonigarcia</groupId>
		<artifactId>selenium-jupiter</artifactId>
		<version>3.3.5</version>
		<scope>test</scope>
	</dependency>
	<!-- Guava is required on Windows for Selenium to run. Not required on Linux -->
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>29.0-jre</version>
	  <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest</artifactId>
	    <version>2.2</version>
	    <scope>test</scope>
	</dependency>
    
    
  </dependencies>

  <build>
    <finalName>dmit2015-jsp-servlet-demo</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
    </plugins>
  </build>
</project>
