# JavaMail API properties for sending mail
# Set the default user name for SMTP
mail.smtp.user=yourGmailUsername
# Set the SMTP server to connect to
mail.smtp.host=smtp.gmail.com
# Set the SMTP server port to connect to
mail.smtp.port=587
# Gmail requires the enable uses of the STARTTLS command to switch the connection to a TLS-protected connection before issuing any login commands. 
mail.smtp.starttls.enable=true
# Set mail address to use for SMTP MAIL command. 
mail.smtp.from=yourGmailUser@gmail.com
# Set the mail from name 
mail.from.name=Your Name
# Set the Gmail app password
mail.password=YourGmailAppPassword
